
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:padding="6dip" >


    <TextView

        android:id="@+id/textView1"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"

        android:text="Filieres: "

        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView

        android:id="@+id/textView2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView1"

        android:layout_below="@+id/textView1"

        android:text="Entreprise: "

        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView

        android:id="@+id/textView3"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView2"

        android:layout_below="@+id/textView2"

        android:text="Description: "

        android:textAppearance="?android:attr/textAppearanceMedium" />




    <TextView

        android:id="@+id/description"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/textView3"

        android:layout_alignBottom="@+id/textView3"

        android:layout_toRightOf="@+id/textView3"

        android:text="TextView" />


    <TextView

        android:id="@+id/entreprise"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_above="@+id/textView3"

        android:layout_toRightOf="@+id/textView3"

        android:text="TextView" />

    <TextView
        android:id="@+id/filieres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/entreprise"
        android:layout_alignTop="@+id/textView1"
        android:text="TextView" />

</RelativeLayout>